server.port=8080
spring.application.name=api
spring.datasource.url=jdbc:mysql://stocks-mysqldb:3306/stocks
spring.datasource.password=root
spring.datasource.username=root
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.prefix=
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000

logging.pattern.file=%d %-5level [${spring.application.name}] [%thread] %logger{0} : %msg%n
logging.pattern.console=%d %-5level [${spring.application.name}] [%thread] %logger{0} : %msg%n
logging.file.name=logs/${spring.application.name}.log
logging.level.org.springframework.boot.autoconfigure=ERROR
