server.port=8081
spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Kunal1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### Switching To H2 As Some Issue with my local MySQL Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# h2-console
#spring.h2.console.path=/h2-ui
#spring.sql.init.mode=always

#Activating the docker profile
spring.profiles.active=docker

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.prefix=
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000

logging.pattern.file=%d %-5level [${spring.application.name}] [%thread] %logger{0} : %msg%n
logging.pattern.console=%d %-5level [${spring.application.name}] [%thread] %logger{0} : %msg%n
logging.file.name=logs/${spring.application.name}.log
logging.level.org.springframework.boot.autoconfigure=ERROR
